ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16349
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4688116 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 02f5fc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f6dc 02f7dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f6e4 02f7e4 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f7a4 02f8a4 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f858 02f958 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002f990 02fa90 000058 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        0002f9e8 02fae8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002fa0c 02fb0c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002fa28 02fb28 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        0002fa40 02fb40 000158 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002fb98 02fc98 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        0002fba8 02fca8 000078 00   A  0   0  4
  [14] tbss              NOBITS          0002fc20 02fd20 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0002fc20 02fd20 0069cc 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 0373e0 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0366f0 0009ee 00  WA  0   0  8
  [18] device_states     PROGBITS        200009ee 0370de 000012 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000a00 0370f0 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000a44 037134 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000a48 037138 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000aa8 037198 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000ac0 0371b0 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000afc 0371ec 000048 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000b44 037234 000070 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        20000bb4 0372a4 000138 00  WA  0   0  4
  [27] bss               NOBITS          20000cf0 0373f0 002ec0 00  WA  0   0  8
  [28] noinit            NOBITS          20003bc0 0373f0 00556c 00  WA  0   0 64
  [29] .comment          PROGBITS        00000000 0373e0 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 037420 004120 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 03b540 279183 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2b46c3 022760 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2d6e23 072622 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 349448 00c20c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 355654 023e73 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3794c7 0ae9ae 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 427e78 019900 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 441778 000034 00      0   0  1
  [39] .last_section     PROGBITS        000372d8 0373dc 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 4417ac 020fb0 10     41 5878  4
  [41] .strtab           STRTAB          00000000 46275c 015f6f 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4786cb 000227 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f7dc 0x0002f6dc 0x0002f6dc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x365ec 0x365ec RWE 0x10
  LOAD           0x0366f0 0x20000000 0x000365ec 0x00cec 0x00cec RW  0x8
  LOAD           0x0373dc 0x000372d8 0x000372d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cf0 0x20000cf0 0x00000 0x0843c RW  0x40
  TLS            0x02fd20 0x0002fc20 0x0002fc20 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
